<!DOCTYPE html>
<html>
	<head>
		<title>Coderate Landing Page</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href= "css/bootstrap.min.css" rel ="stylesheet">
			<link href= "css/boostrapstylescss" rel ="stylesheet">

	</head>

	<body>

		


		<div class ="navbar navbar-inverse navbar-static-top">

				<div class ="container">
					<h1><a href ="#" class = "navbar-header" class ="Coderate" style = >CodeRate</a></h1>

						<button class ="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
							<span class ="icon-bar"><span>
							<span class ="icon-bar"><span>
							<span class ="icon-bar"><span>

						</button>

					<div class ="collapse navbar-collapse navHeaderCollapse">

						<ul class = "nav navbar-nav navbar-right">
							<li class ="active"><a href ="#">Home</a></li>
							<li><a href ="#">Blog</a></li>
							<li class = "dropdown">
								<a href ="#" class = "dropdown-toggle data-toggle" = "dropdown">Social Media<b class = "caret"></b>
									<ul class = "dropdown-menu">
										<li><a href = "#">Twitter</a></li>
										<li><a href = "#">Facebook</a></li>
									</ul>

							</li>
							<li><a href ="#">About</a></li>
							<li><a href ="#contact" data-toggle= "modal">Contact</a></li>

						</ul>

					</div>
				</div>

		</div>

		<div class ="row text-center">
			<img class ="logo" style ="padding-bottom:20px" src ="logo.jpg" alt = "mountain.jpg"></img>

		</div>

		<div class = "container">

				<div class = "jumbotron text-center">
					<h1>Learn to Code the Easy Way</h1>
					<p>Everyone learns differently.  Here at Coderate.com we match the best code school to you.</p>
					<a class = "btn btn-success">Create an account</a>
					<a class = "btn btn-primary">Sign in</a>
				</div>


		</div>


		<div class ="container">

			<div class ="row">

				<div class ="col-md-3">

					<h3><a href ="#">Example Review</a></h3>
					<p>Copy Copy Copy Copy</p>
					<a href ="#" class = "btn btn-info">Read More</a>

		</div>

		<div class ="col-md-3">

					<h3><a href ="#">Benefits to signing up</a></h3>
					<p>Copy Copy Copy Copy</p>
					<a href ="#" class = "btn btn-info">Read More</a>

		</div>

		<div class ="container">

			<div class ="row">

				<div class ="col-md-3">

					<h3><a href ="#">Testimonials</a></h3>
					<p>Copy Copy Copy Copy</p>
					<a href ="#" class = "btn btn-info">Read More</a>

		</div>

		<div class ="col-md-3">

					<h3><a href ="#">From the Makers</a></h3>
					<p>Copy Copy Copy Copy</p>
					<a href ="#" class = "btn btn-info">Read More</a>

		</div>

		</div>


		</div>


		<div class = "navbar navbar-inverse navbar-fixed-bottom">

				<div class ="container">
					<p class ="navbar-text pull-left">Site Built by David Middleton</p>
					<a href ="#" class ="navbar-btn btn-primary btn pull-right">Follow us on Twitter</a>
				</div>


		</div>

		<div class ="modal fade" id = "contact" role = "dialog">
				<div class ="modal-dialog">
					<div class ="modal-content">
						<div class ="modal-header">
							<h4>Contact CodeRate</h4>
				        </div>
					</div>
				</div>

		</div>


		<script src = "http://jquerysite.com"</script>
		<script src = "js/bootstap.js"></script>

	</body>





</html>